GF_SERVER_HTTP_PORT=3450
GF_SECURITY_ADMIN_USER=admin@grafana.com
GF_SECURITY_ADMIN_PASSWORD=adminpassword
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/grafana-app
GF_SERVER_SERVE_FROM_SUB_PATH=true