POSTGRES_EXPORTER_HOST=postgres-exporter-lfh
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=postgres-lfh
POSTGRES_PORT=5432
POSTGRES_DB=lfh-dev
DATA_SOURCE_NAME=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable